<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .app-bar {
      background-color: rgb(4 43 17);
      padding: 25px;
      display: flex;
      width:100%;
      height:80px;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: auto;
      height: 150px;
      margin-right: 10px;
    }


    
    .material-icons{
      padding-top: 20px;
    }
  </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-K7U7pm0htdFy4XZKoPIdRnTSjFmMhj1zV9LzmZv5wS+9hSJQVgdE/KdS+1aFqu4t9eDvWGytiufhsRY5Itskag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="app-bar">
    <div class="logo">
      <img src="images/ll.png" alt="Company Logo">
    </div>
  </div>

  <!-- Rest of the content -->
</body>
</html>
